<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form wave Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="wrapper">
    <div class="form-wrapper sign-in">
        <form action="">
            <h2>Login</h2>
            <div class="input-group">
                <input type="text"required>
                <label for="username">Username</label>
            </div>
            <div class="input-group">
                <input type="password"required>
                <label for="password">password</label>
            </div>
            <div class="remember">
                <label><input type="checkbox">Remember me</label>
            <button type="submit">Login</button>
            <div class="signUp-link">
                <p>Don't have account?<a href="#"class="signUpBtnLink">Sign Up</a></p>
            </div>
        </form>
    </div>
   </div>
   <div class="form-wrapper sign-Up">
    <form action="">
        <h2>Sign Up</h2>`       
        <div class="input-group">
            <input type="text"required>
            <label for="username">Username</label>
        </div>
        <div class="input-group">
            <input type="email"required>
            <label for="email">Email</label>
        </div>
        <div class="input-group">
            <input type="password"required>
            <label for="password">password</label>
        </div>
        <div class="remember">
            <label><input type="checkbox">I agree to terms and conditions</label>
        <button type="submit"> Sign in</button>
        <div class="signUp-link">
            <p>Already have account?<a href="#"class="signInBtnLink">Sign In</a></p>
        </div>
    </form>
</div>
    <script src="script.js"></script>
</body>
</html>